# Image Airflow — prediction de l'abandon scolaire.
# Etend l'image officielle avec les dependances du projet.

FROM apache/airflow:2.10.5

USER root
RUN apt-get update && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*

USER airflow
RUN pip install --no-cache-dir \
    "scikit-learn>=1.4" \
    "pandas>=2.0" \
    "numpy>=1.26" \
    "joblib>=1.3" \
    "mlflow>=2.12" \
    "optuna>=3.6" \
    "xgboost>=2.0" \
    "lightgbm>=4.3" \
    "matplotlib>=3.8" \
    "shap>=0.45" \
    "python-dotenv>=1.0" \
    "httpx>=0.27"
